# parkinggo-android

./: .gitignore  README.md  android_architecture.md  build.gradle  debug.keystore  gradle.properties  local.properties  release.jks
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/debug/res/values/: google_maps_api.xml
app/release/res/values/: google_maps_api.xml
app/src/androidTest/java/parkinggo/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/parkinggo/com/: ParkingGoApplication.java
app/src/main/java/parkinggo/com/adapter/authentication/: UserTypeAdapter.java
app/src/main/java/parkinggo/com/adapter/base/: ArrayRecyclerAdapter.java  BaseRecyclerViewAdapter.java  CallbackableAdapter.java  RealmRecyclerViewAdapter.java  RealmWrapper.java  Releasable.java
app/src/main/java/parkinggo/com/adapter/callback/: OnAdapterCallback.java
app/src/main/java/parkinggo/com/constants/: Constants.java
app/src/main/java/parkinggo/com/data/: DataManager.java  DatabaseManager.java  NetworkManager.java  PreferenceManager.java
app/src/main/java/parkinggo/com/data/convert/: DateTypeDeserializer.java  WrapperDeserializer.java
app/src/main/java/parkinggo/com/data/model/: Address.java  ApiError.java  AuthenData.java  CarTypeConf.java  CurrencyConf.java  FeeTypeConf.java  GlobalConf.java  GlobalConfig.java  LoginResponse.java  Option.java  Parking.java  ParkingResponse.java  ParkingTypeConf.java  SignUpResponse.java  SlotConf.java  SocialConf.java  Token.java  User.java  UserConf.java
app/src/main/java/parkinggo/com/data/networking/: NetworkService.java
app/src/main/java/parkinggo/com/data/prefs/: GlobalPref.java  PrefConst.java
app/src/main/java/parkinggo/com/data/realm/: CarTypeConfRepository.java  CurrencyConfRepository.java  FeeTypeConfigRepository.java  GlobalConfRepository.java  ParkingTypeConfRepository.java  Repository.java  SlotConfRepository.java  SocialConfRepository.java  TokenRepository.java  UserConfRepository.java  UserRepository.java
app/src/main/java/parkinggo/com/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/parkinggo/com/injection/components/: ActivityComponent.java  ActivityScopeComponent.java  ApplicationComponent.java
app/src/main/java/parkinggo/com/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/parkinggo/com/ui/authen/login/: LoginActivity.java
app/src/main/java/parkinggo/com/ui/authentication/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordMvpView.java  ForgotPasswordPresenter.java
app/src/main/java/parkinggo/com/ui/authentication/sign_in/: SignInActivity.java  SignInMvpView.java  SignInPresenter.java
app/src/main/java/parkinggo/com/ui/authentication/sign_up/: SignUpActivity.java  SignUpMvpView.java  SignUpPresenter.java
app/src/main/java/parkinggo/com/ui/base/: BaseActivity.java  BaseActivityWithDailog.java  BaseFragment.java  BaseFragmentWithDialog.java  BaseMVPDialogActivity.java  BasePresenter.java  BaseScreenMvpView.java  MvpView.java  Presenter.java
app/src/main/java/parkinggo/com/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/parkinggo/com/ui/main/fragment/: HomeFragment.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/parkinggo/com/ui/main/interfaces/: OnDrawerLayoutListener.java
app/src/main/java/parkinggo/com/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/parkinggo/com/ui/widget/: ClearTextEditText.java  IconClickableEditText.java  TextWatcherAdapter.java
app/src/main/java/parkinggo/com/util/: ActivityUtil.java  FragmentUtil.java  StringHelper.java  Utils.java
app/src/main/java/parkinggo/com/util/exception/: HttpUtil.java  RangeException.java  UncaughtHttpException.java
app/src/main/java/parkinggo/com/util/font/: FontUtils.java
app/src/main/java/parkinggo/com/util/permission/: PermissionUtils.java
app/src/main/java/parkinggo/com/util/validate/: CurrencyValidator.java  EmailValidator.java
app/src/main/res/color/: text_create_account.xml  text_forgot_pass.xml
app/src/main/res/drawable/: bg_google_button.xml  bg_rounded_button.xml  bg_rounded_edittext.xml  bg_search.xml  bg_sign_in_logo_border.xml  bg_skip_button.xml  bg_underline_create_account.xml  bg_underline_text.xml  button_search.xml  ic_booking.xml  ic_edittext_clear.xml  ic_email_gray_24dp.xml  ic_help_gray_24dp.xml  line_divider.xml  shape_round_corner.xml
app/src/main/res/drawable-v21/: bg_google_button.xml  bg_skip_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_map.xml  item_drop_down_view.xml  item_multiple_choice.xml  nav_header_main.xml  parking_info.xml  toolbar.xml  toolbar_sub_activity.xml
app/src/main/res/layout-sw600dp/: activity_sign_in.xml
app/src/main/res/layout-sw720dp/: activity_sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/parkinggo/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
