<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="parkinggo.com.ui.authentication.sign_in.SignInActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/bg_sign_in_border"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp">

                        <EditText
                            android:id="@+id/edt_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_white_24dp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/prompt_user_name"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock_white_24dp"
                            android:drawablePadding="@dimen/_4sdp"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_sign_in"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:background="@drawable/bg_normal_button"
                            android:text="@string/action_sign_in"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_skip"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="2"
                            android:background="@drawable/bg_skip_button"
                            android:text="@string/action_skip"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt_forgot_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_underline_text"
                            android:clickable="true"
                            android:text="@string/action_forgot_password"
                            android:textColor="@color/text_forgot_pass"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_underline_create_account"
                            android:clickable="true"
                            android:text="@string/action_sign_up"
                            android:textColor="@color/text_create_account"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_14sdp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="OR"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tvText"
                    android:background="@color/line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tvText"
                    android:background="@color/line" />
            </RelativeLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/no_img"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_google_button"
                android:drawableLeft="@drawable/ic_google_plus"
                android:gravity="center"

                android:paddingLeft="@dimen/_7sdp"
                android:text="@string/action_google_plus"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
