/*
 * ******************************************************************************
 *  Copyright Ⓒ 2016. Dotohsoft.com. All right reversed
 *  Author TrinhQuan. Create on 2016/8/21
 * ******************************************************************************
 */
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath "io.realm:realm-gradle-plugin:3.0.0" //1.2.0
    }
}

repositories {
    jcenter()
    maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
    maven { url "https://clojars.org/repo/" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

def getBuildTime() {
    return System.currentTimeMillis()
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "asia.jpoint.merchant"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName String.format("%s.%s.%s", versionMajor, versionMinor, versionPatch)
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        dev {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            keyAlias 'parkinggo'
            keyPassword 'C@ngH@an'
            storeFile file('../release.jks')
            storePassword 'C@ngH@an'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.dev
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"http://103.1.237.33/api/"'
            buildConfigField "String", "SERVER_URL_LOAD_IMAGE", '""'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + getBuildTime() + "L)"
            buildConfigField "int", "CACHETIME", "432000" // 5days
            buildConfigField "java.lang.String", "AUTHOR", "\"Cong Hoan\""
            manifestPlaceholders = [google_map_key: "AIzaSyCvTsWbbynmFBeu85xHZ28S378Awb2EI0A"]
        }
        prod {
            buildConfigField "String", "BASE_URL", '"http://103.1.237.33/api/"'
            buildConfigField "String", "SERVER_URL_LOAD_IMAGE", '""'
            buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + getBuildTime() + "L)"
            buildConfigField "int", "CACHETIME", "432000" // 5days
            buildConfigField "java.lang.String", "AUTHOR", "\"Cong Hoan\""
            manifestPlaceholders = [google_map_key: "AIzaSyAnfgaNNAuB23QwPsxc-F-KcnitUmXYEg0"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    // Setup material dialog for supporting android < 5.0
    compile('com.afollestad.material-dialogs:core:0.9.4.2') {
        transitive = true
    }

    // SDP - a scalable size unit
    compile "com.intuit.sdp:sdp-android:$rootProject.ext.sdpAndroidVersion"

    // Map
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesMapsVersion"
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesMapsVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.ext.playServicesMapsVersion"

    //butter knife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //event bus
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    // Font
    compile "uk.co.chrisjenx:calligraphy:$rootProject.ext.calligraphyVersion"

    // CircleImageView
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    //Facebook sdk
    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    compile "com.google.android.gms:play-services-auth:$rootProject.ext.playServicesMapsVersion"

    // DateTime
    compile "com.wdullaer:materialdatetimepicker:$rootProject.ext.datetimepickerVersion"

    // Loading Image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    //Setup facebook stetho for browse Realm object
    //https://github.com/uPhyca/stetho-realm
    compile "com.facebook.stetho:stetho:$rootProject.facebookStethoVersion"
    compile "com.uphyca:stetho_realm:$rootProject.stethoRealmVersion"

    //dagger2
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"

    //retrofit
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    //reactive
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxbindingVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "com.annimon:stream:$rootProject.streamVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'
}
