<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/toolbar_sub_activity" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextLabel">

                <parkinggo.com.ui.widget.ClearTextEditText
                    android:id="@+id/edt_first_name"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:hint="@string/prompt_first_name"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextLabel">

                <parkinggo.com.ui.widget.ClearTextEditText
                    android:id="@+id/edt_last_name"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:hint="@string/prompt_last_name"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextLabel">

                <parkinggo.com.ui.widget.ClearTextEditText
                    android:id="@+id/edt_email"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_email_gray_24dp"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextLabel">

                <parkinggo.com.ui.widget.ClearTextEditText
                    android:id="@+id/edt_phone"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_phone_gray_24dp"
                    android:hint="@string/prompt_phone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextLabel">

                <parkinggo.com.ui.widget.ClearTextEditText
                    android:id="@+id/edt_password"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_lock_gray_24dp"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout"
                app:hintTextAppearance="@style/TextLabel">

                <parkinggo.com.ui.widget.ClearTextEditText
                    android:id="@+id/edt_password_confirm"
                    style="@style/EditText"
                    android:drawableLeft="@drawable/ic_lock_gray_24dp"
                    android:hint="@string/prompt_pass_confirm"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/shape_round_corner"
                android:padding="@dimen/_6sdp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_button"
                android:text="@string/action_sign_in"
                android:textSize="@dimen/_16sdp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
